# Optimized Docker image for running benchmarks
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    procps \
    net-tools \
    iperf3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /benchmark

# Copy benchmark scripts
COPY products/reframe/benchmark/ ./products/reframe/benchmark/
COPY infrastructure/ ./infrastructure/

# Install Python dependencies
RUN pip install --no-cache-dir \
    aiohttp==3.9.1 \
    psutil==5.9.6 \
    tabulate==0.9.0 \
    uvloop==0.19.0

# Apply system optimizations at container level
RUN echo "fs.file-max = 2097152" >> /etc/sysctl.conf && \
    echo "fs.nr_open = 2097152" >> /etc/sysctl.conf && \
    echo "net.core.somaxconn = 65535" >> /etc/sysctl.conf && \
    echo "net.ipv4.tcp_max_syn_backlog = 65535" >> /etc/sysctl.conf && \
    echo "net.core.netdev_max_backlog = 65535" >> /etc/sysctl.conf && \
    echo "net.ipv4.tcp_tw_reuse = 1" >> /etc/sysctl.conf && \
    echo "net.ipv4.tcp_fin_timeout = 15" >> /etc/sysctl.conf && \
    echo "net.ipv4.ip_local_port_range = 1024 65535" >> /etc/sysctl.conf

# Set ulimits
RUN echo "* soft nofile 1048576" >> /etc/security/limits.conf && \
    echo "* hard nofile 1048576" >> /etc/security/limits.conf && \
    echo "* soft nproc 32768" >> /etc/security/limits.conf && \
    echo "* hard nproc 32768" >> /etc/security/limits.conf

# Create results directory
RUN mkdir -p /benchmark/results

# Environment variables for configuration
ENV PYTHONUNBUFFERED=1
ENV PYTHONASYNCIODEBUG=0
ENV BENCHMARK_VM_SIZE=8-core
ENV BENCHMARK_NUM_REQUESTS=100000
ENV BENCHMARK_CONCURRENT_LEVELS=64,128,256,512
ENV REFRAME_URL=http://reframe:3000

# Entry point script
COPY infrastructure/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python3", "products/reframe/benchmark/optimized_benchmark.py"]